<!DOCTYPE html>
<html>
<head>
    <title>Home | LachHub</title>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&family=Poppins:wght@200;400&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="buttons">
        <a href="https://lachcrafter.de/" class="home-button">Home</a>
        <a href="https://lachcrafter.de/aboutme/" class="aboutme-button">About me</a>
    </div>
    <p class="welcome-text">Welcome to LachHub!</p>
    <div class="button-container">
        <a href="https://discord.gg/TS9qF9KmrN" target="_blank" class="discord-button">My Discord </a>
        <a href="https://github.com/LachCrafter" target="_blank" class="github-button">My GitHub</a>
    </div>
</body>
</html>
